.content-container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}
.left-side-container-black {
    width: 16.7%;
    height: 1094.5px;
    background-color: #222222;
    position: fixed;
    /* add padding here and adjust the positions of the pictures */
}
.nav-headline, .non-bold {
    font-size: 24px;
    color: white;
}
.nav-headline {
    font-weight: bold;
}
.non-bold {
    font-weight: normal;
}
.h1-and-burger {
    margin: 42px auto;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#nav-burger-icon {
    width: 26px;
    height: 11px;
}
.left-side-nav {
    margin: 70px 20px;
    width: 80%;
    color: white;
}
.flex-nav li {
    width: 100%;
}
.nav-icon {
    margin: auto 30px;
}
.flex-nav:first-child {
    background-color: #FF2288;
    height: 60px;
    border-radius: 10px;
}
.flex-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    align-content: space-between;
    height: 50px;
}
.nav-icon {
    width: 24px;
    height: 24px;
}
.left-side-footer-container {
    margin: 0 auto;
    width: 80%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    height: 25%;
    
}
.footer-note {
    margin: 0 30px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 31px;
    color: white;
}
.picture-and-text-container-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.picture-and-text-container-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.person-name {
    width: 170px;
}
.load {
    margin: 20px 30px;
    color: white;
}
header {
    margin: 0 18%;
    padding-top: 30px;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid #F8F8F8;
}
.search-input {
    width: 346px;
    height: 56px;
    position: relative;
}
#search-bar {
    width: 100%;
    height: 100%;
    color: gray;
    font-size: 14px;
    background-color: #F8F8F8;
    border-radius: 10px;
    border: none;
}
#search-icon {
    position: absolute;
    top: 45px;
    width: 24px;
    height: 24px;
    left: 35%
}
.header-right-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%
}
.header-right-container p {
    color: #FF2288;
    font-size: 14px;
}
.header-right-container button {
    width: 129px;
    height: 56px;
    background-color: #FF2288;
    color: white;
    border-radius: 10px;
    border: none;
}
.notification-icon-div {
    position: relative;
}
.notification-icon {
    width: 10px;
    height: 10px;
    background-color: #FF2288;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 0;
    left: 70%;
}
.section-1 {
    padding-top: 41px;
    margin: 0 20%;
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-1-ul li:first-child {
    background-color: #F8F8F8;
    border-radius: 10px;
    padding-top: 20px;
    text-align: center;
    width: 56px;
    height: 56px;
}
.section-1-ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.section-1-nav-div {
    width: 70%;
}
.filters-container-box {
    width: 132px;
    height: 56px;
    border-radius: 10px;
    border: 5px solid #F8F8F8;
}
#filters-icon {
    width: 24px;
    height: 24px;
}
.filters-container {
    width: 81px;
    height: 24px;
}
.filters-text {
    width: 92px;
}
.filters-display-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 105%;
    margin: 13px 24px;
}
.section-2 {
    display: grid;
    grid-template-columns: repeat(4, 289px);
    grid-template-rows: repeat(2, 278px);
    grid-gap: 28px;
    width: 75%;
    margin: 40px 23.5%;
}
.section-2 div {
    width: 100%;
    height: 100%;
    position: relative;
}
.card-img img {
    width: 100%;
}
.card-img p {
    text-align: center;
    font-size: 18px;
}
